In [3]:
import pandas as pd

# Special notes:
By default, sorting will be ascending. There are flags you can include to change this. This notebook will have many examples of sorting.

In [11]:
# read in csv and turn it into a dataframe
df = pd.read_csv('salary.csv', delimiter='\t')

In [5]:
df

      name                        career  yearly_salary gender  age age_group
0     Brad                        doctor         150000      m   35     30–39
1     Sana                 idol / singer        1450000      f   28     20–29
2     Luke                  data analyst          80000      m   39     30–39
3     Tony                       teacher          45000      m   42     40–49
4     Mike                 account clerk          44630      m   25     20–29
5     Leia             chemical engineer         112000      f   45     40–49
6     Nick                           CEO         250000      m   57     50–59
7   Cheryl   software engineering intern          68000      f   23     20–29
8    Wayne                        author          75000      m   75     70–79
9    Julie                        author          80000      f   40     40–49
10    John         pizza delivery driver          30000      m   37     30–39
11    Jean                      waitress          30000      f   27     20–29
12   Sonja                     professor         150000      f   45     40–49
13   Sarah                   Uber driver          40000      f   38     30–39
14    Mary                        lawyer         300000      f   33     30–39
15  Olivia                    day trader          80000      f   65     60–69
16   Pilar  entrepreneur / self-employed          55000      m   47     40–49

In [6]:
df.columns

Index(['name', 'career', 'yearly_salary', 'gender', 'age', 'age_group'], dtype='object')

# Sort dataframe by a single column

## sort data by 'name' column ascending

In [7]:
df.sort_values(by='name')

      name                        career  yearly_salary gender  age age_group
0     Brad                        doctor         150000      m   35     30–39
7   Cheryl   software engineering intern          68000      f   23     20–29
11    Jean                      waitress          30000      f   27     20–29
10    John         pizza delivery driver          30000      m   37     30–39
9    Julie                        author          80000      f   40     40–49
5     Leia             chemical engineer         112000      f   45     40–49
2     Luke                  data analyst          80000      m   39     30–39
14    Mary                        lawyer         300000      f   33     30–39
4     Mike                 account clerk          44630      m   25     20–29
6     Nick                           CEO         250000      m   57     50–59
15  Olivia                    day trader          80000      f   65     60–69
16   Pilar  entrepreneur / self-employed          55000      m   47     40–49
1     Sana                 idol / singer        1450000      f   28     20–29
13   Sarah                   Uber driver          40000      f   38     30–39
12   Sonja                     professor         150000      f   45     40–49
3     Tony                       teacher          45000      m   42     40–49
8    Wayne                        author          75000      m   75     70–79

## now using a variable

In [8]:
column_to_sort_by = 'name'

In [9]:
df.sort_values(by=column_to_sort_by)

      name                        career  yearly_salary gender  age age_group
0     Brad                        doctor         150000      m   35     30–39
7   Cheryl   software engineering intern          68000      f   23     20–29
11    Jean                      waitress          30000      f   27     20–29
10    John         pizza delivery driver          30000      m   37     30–39
9    Julie                        author          80000      f   40     40–49
5     Leia             chemical engineer         112000      f   45     40–49
2     Luke                  data analyst          80000      m   39     30–39
14    Mary                        lawyer         300000      f   33     30–39
4     Mike                 account clerk          44630      m   25     20–29
6     Nick                           CEO         250000      m   57     50–59
15  Olivia                    day trader          80000      f   65     60–69
16   Pilar  entrepreneur / self-employed          55000      m   47     40–49
1     Sana                 idol / singer        1450000      f   28     20–29
13   Sarah                   Uber driver          40000      f   38     30–39
12   Sonja                     professor         150000      f   45     40–49
3     Tony                       teacher          45000      m   42     40–49
8    Wayne                        author          75000      m   75     70–79

## sort data by 'name' column descending

In [10]:
df.sort_values(by='name', ascending = False)

      name                        career  yearly_salary gender  age age_group
8    Wayne                        author          75000      m   75     70–79
3     Tony                       teacher          45000      m   42     40–49
12   Sonja                     professor         150000      f   45     40–49
13   Sarah                   Uber driver          40000      f   38     30–39
1     Sana                 idol / singer        1450000      f   28     20–29
16   Pilar  entrepreneur / self-employed          55000      m   47     40–49
15  Olivia                    day trader          80000      f   65     60–69
6     Nick                           CEO         250000      m   57     50–59
4     Mike                 account clerk          44630      m   25     20–29
14    Mary                        lawyer         300000      f   33     30–39
2     Luke                  data analyst          80000      m   39     30–39
5     Leia             chemical engineer         112000      f   45     40–49
9    Julie                        author          80000      f   40     40–49
10    John         pizza delivery driver          30000      m   37     30–39
11    Jean                      waitress          30000      f   27     20–29
7   Cheryl   software engineering intern          68000      f   23     20–29
0     Brad                        doctor         150000      m   35     30–39

# sort data by 'yearly_salary' column ascending

In [12]:
# note that ascending = True is not necessary to have here (it is the default). But I show it just to be educational
df.sort_values(by='yearly_salary', ascending = True)

      name                        career  yearly_salary gender  age age_group
10    John         pizza delivery driver          30000      m   37     30–39
11    Jean                      waitress          30000      f   27     20–29
13   Sarah                   Uber driver          40000      f   38     30–39
4     Mike                 account clerk          44630      m   25     20–29
3     Tony                       teacher          45000      m   42     40–49
16   Pilar  entrepreneur / self-employed          55000      m   47     40–49
7   Cheryl   software engineering intern          68000      f   23     20–29
8    Wayne                        author          75000      m   75     70–79
9    Julie                        author          80000      f   40     40–49
15  Olivia                    day trader          80000      f   65     60–69
2     Luke                  data analyst          80000      m   39     30–39
5     Leia             chemical engineer         112000      f   45     40–49
12   Sonja                     professor         150000      f   45     40–49
0     Brad                        doctor         150000      m   35     30–39
6     Nick                           CEO         250000      m   57     50–59
14    Mary                        lawyer         300000      f   33     30–39
1     Sana                 idol / singer        1450000      f   28     20–29

# sort data by 'yearly_salary' column descending

In [13]:
df.sort_values(by='yearly_salary', ascending = False)

      name                        career  yearly_salary gender  age age_group
1     Sana                 idol / singer        1450000      f   28     20–29
14    Mary                        lawyer         300000      f   33     30–39
6     Nick                           CEO         250000      m   57     50–59
0     Brad                        doctor         150000      m   35     30–39
12   Sonja                     professor         150000      f   45     40–49
5     Leia             chemical engineer         112000      f   45     40–49
15  Olivia                    day trader          80000      f   65     60–69
9    Julie                        author          80000      f   40     40–49
2     Luke                  data analyst          80000      m   39     30–39
8    Wayne                        author          75000      m   75     70–79
7   Cheryl   software engineering intern          68000      f   23     20–29
16   Pilar  entrepreneur / self-employed          55000      m   47     40–49
3     Tony                       teacher          45000      m   42     40–49
4     Mike                 account clerk          44630      m   25     20–29
13   Sarah                   Uber driver          40000      f   38     30–39
11    Jean                      waitress          30000      f   27     20–29
10    John         pizza delivery driver          30000      m   37     30–39

# sort by 2 or more columns

# *** NOTE it will actually do lexicographic sorting order

In [14]:
# sort career column so it is easier to sort later. Lowercase the data
df['career'] = df['career'].apply(lambda x: x.lower())

In [15]:
df['career']

0                           doctor
1                    idol / singer
2                     data analyst
3                          teacher
4                    account clerk
5                chemical engineer
6                              ceo
7      software engineering intern
8                           author
9                           author
10           pizza delivery driver
11                        waitress
12                       professor
13                     uber driver
14                          lawyer
15                      day trader
16    entrepreneur / self-employed
Name: career, dtype: object

# Sort by career ascending and then by name ascending (you can change the ascending flag if you want it differently

In [16]:
df.sort_values(by=['career', 'name'], ascending = [True, True])

      name                        career  yearly_salary gender  age age_group
4     Mike                 account clerk          44630      m   25     20–29
9    Julie                        author          80000      f   40     40–49
8    Wayne                        author          75000      m   75     70–79
6     Nick                           ceo         250000      m   57     50–59
5     Leia             chemical engineer         112000      f   45     40–49
2     Luke                  data analyst          80000      m   39     30–39
15  Olivia                    day trader          80000      f   65     60–69
0     Brad                        doctor         150000      m   35     30–39
16   Pilar  entrepreneur / self-employed          55000      m   47     40–49
1     Sana                 idol / singer        1450000      f   28     20–29
14    Mary                        lawyer         300000      f   33     30–39
10    John         pizza delivery driver          30000      m   37     30–39
12   Sonja                     professor         150000      f   45     40–49
7   Cheryl   software engineering intern          68000      f   23     20–29
3     Tony                       teacher          45000      m   42     40–49
13   Sarah                   uber driver          40000      f   38     30–39
11    Jean                      waitress          30000      f   27     20–29